.container
 width: 70%
 margin: 20px auto
 padding: 20px
 background-color: #2C3E50
 border-radius: 20px
 padding: 20px

.form
 width: 50%
 display: grid
 grid-template-columns: repeat(2, 1fr)
 gap: 20px
 padding: 20px
 margin: 20px auto
 border-radius: 10px

 & input 
  padding: 10px
  border-radius: 10px
  border:2px solid gray
 & select 
  border-radius: 10px
  border:2px solid gray
 & button 
  background-color: green
  border: 2px solid green
  border-radius: 10px