.container
  background-color: #2C3E50
  margin: 40px auto
  width: 80%
  position: relative

  &:hover .button 
        display: block
   
    
.gender
  color:  white
  font-size: 4em
  padding: 20px


.users
  display: grid
  grid-template-columns: repeat(4,1fr)
  gap: 10px


.button
  position: absolute
  top: 0
  right: 0
  transform: translate(50%,-50%)
  display: none
  

    