.container
  border:2px solid black,
  background-color: gray 
  margin: 20px
  width: 250px
  height: 280px
  color: white
  font-size: 2em
  text-align: center
  position: relative
  

  &:hover .button 
        display: block




.img
  width: 170px
  height: 150px
  object-fit: cover
  margin: 10px


.button
  position: absolute
  top: 0
  right: 0
  transform: translate(50%,-50%)
  display: none
  

